{
    "name": "mindcraft",
    "packageManager": "bun@1.3.5",
    "type": "module",
    "dependencies": {
        "@anthropic-ai/sdk": "^0.17.2",
        "@cerebras/cerebras_cloud_sdk": "^1.64.1",
        "@google/genai": "^1.34.0",
        "@huggingface/inference": "^2.8.1",
        "@langchain/core": "^0.3.80",
        "@langchain/google-genai": "^2.1.7",
        "@langchain/langgraph": "^0.2.74",
        "@langchain/openai": "^1.2.1",
        "@mistralai/mistralai": "^1.11.0",
        "canvas": "^3.2.0",
        "cheerio": "^1.1.2",
        "express": "^4.22.1",
        "fast-xml-parser": "^4.5.3",
        "google-translate-api-x": "^10.7.2",
        "groq-sdk": "^0.15.0",
        "minecraft-data": "^3.102.3",
        "minecraft-protocol": "^1.62.0",
        "mineflayer": "^4.33.0",
        "mineflayer-armor-manager": "^2.0.1",
        "mineflayer-auto-eat": "^3.3.6",
        "mineflayer-collectblock": "^1.6.0",
        "mineflayer-pathfinder": "^2.4.5",
        "mineflayer-pvp": "^1.3.2",
        "node-canvas-webgl": "^0.3.0",
        "open": "^10.2.0",
        "openai": "^4.104.0",
        "prismarine-item": "^1.17.0",
        "prismarine-viewer": "^1.33.0",
        "replicate": "^0.29.4",
        "ses": "^1.14.0",
        "socket.io": "^4.8.3",
        "socket.io-client": "^4.8.3",
        "three": "^0.128.0",
        "vec3": "^0.1.10",
        "yargs": "^17.7.2",
        "zod": "^3.25.76"
    },
    "overrides": {
        "canvas": "^3.1.0",
        "gl": "^8.1.6"
    },
    "scripts": {
        "postinstall": "bunx patch-package",
        "bt:dev": "bun src_ts/bt/demo.ts",
        "bt:build": "bunx tsc -p tsconfig.json",
        "start": "bun main.js",
        "telemetry": "bun plugins/telemetry/server.js"
    },
    "devDependencies": {
        "@eslint/js": "^9.39.2",
        "eslint": "^9.39.2",
        "eslint-plugin-no-floating-promise": "^2.0.0",
        "globals": "^15.15.0",
        "patch-package": "^8.0.1",
        "typescript": "^5.9.3"
    }
}
